{
	"name": "kr4chinin.com",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "bun@1.4.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "bunx prettier --write .",
		"ts": "tsc --noEmit",
		"lint:css:fix": "bunx stylelint \"**/*.css\" --ignore-path .gitignore --fix"
	},
	"dependencies": {
		"@astrojs/mdx": "^8.0.0",
		"@vercel/speed-insights": "^2.0.0",
		"astro": "^7.3.1"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"sharp": "^0.35.4",
		"stylelint": "^17.14.1",
		"stylelint-config-clean-order": "^10.0.0",
		"stylelint-config-standard-scss": "^17.0.0",
		"tailwindcss": "^4.3.3"
	}
}
